<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title ng-if="false">OK-Wealthy</title>
    <title ng-if="true">{{ 'ui.webtitle' | translate }}</title>
    <meta name="description" content="為香港中小企吸引人流的互助商網平台。Creating Physical Traffic for SMB Community in HK.">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <style type="text/css">
      .welcome-container {
          height: 100vh;
          display: flex;
          align-items: center;
      }

      .welcome-spinner {
          width: 50vmin;
          height: 50vmin;
          margin: 0px auto;
          background-color: #ccc;
          background: linear-gradient(45deg, rgba(206,43,43,0.2) 0%, rgba(24,176,222,0.2) 100%);
          border-radius: 100%;
          -webkit-animation: sk-scaleout 1s infinite ease-in-out;
          animation: sk-scaleout 1s infinite ease-in-out
      }

      @-webkit-keyframes sk-scaleout {
          0% {
              -webkit-transform: roate(0deg) scale(0);
              opacity: 1;
          }

          100% {
              -webkit-transform: roate(360deg) scale(1);
              opacity: 0;
          }
      }

      @keyframes sk-scaleout {
          0% {
              -webkit-transform: rotate(0) scale(0);
              transform: rotate(0) scale(0)
              opacity: 1;
          }

          100% {
              -webkit-transform: rotate(360deg) scale(1);
              transform: rotate(360deg) scale(1);
              opacity: 0
          }
      }

    </style>


</head>
<body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    


    <!-- <navbar></navbar> -->
    <div ui-view="">
      
      <div class="welcome-container">
        <div class="welcome-spinner"></div>
      </div>

    </div>
    <!-- <footer></footer> -->
</body>
</html>
